[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/profileValidate.js
URL11=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL12=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_1_button_next.gif
FileName10=t2_2_profileValidate.UNK
FileName12=t1_0_mer_login.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1701617552729
ContentType=text/html
RawStepName=login.pl_3
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1701617552903
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=12
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FileName1=t1.html
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName3=t4f1.html
URL8=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL9=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName2=t1f0.html
FileName5=t4f1f1.html
FileName4=t4f1f0.html
FileName7=t4_5_signoff.gif
FileName6=t4_6_itinerary.gif
FileName9=t4_3_flights.gif
FileName8=t4_4_in_home.gif
StepName=Submit Data: login.pl_3
