"flightID=210297424-100296-JB&2=on&flightID=210297416-177189-JB&flightID=210297416-254112-JB&fl"
"ightID=210297424-331066-JB&flightID=210297424-407989-JB&flightID=33492785-48-JB&flightID=0-0-P"
"&flightID=0-0-M&flightID=4-0-60&flightID=8-0-60&flightID=1-0-60&flightID=0-0-5%0D%0A&flightID="
"6-1-5%0D%0A&flightID=8-1-5%0D%0A&flightID=12-1-5%0D%0A&flightID=15-1-5%0D%0A&flightID=21-1-5%0"
"D%0A&flightID=0-1-%0D%0A&flightID=3-1-%0D%0A&flightID=0-1-%0D%0A&flightID=3-1-10&flightID=3-1-"
"1%0D%0A&flightID=0-1-10&flightID=0-1-1%0D%0A&flightID=0-1-11&flightID=0-2-10&flightID=0-2-10&f"
"lightID=0-2-10&flightID=0-2-10&flightID=0-2-10&flightID=0-2-10&flightID=0-24-10&removeFlights."
"x=83&removeFlights.y=13&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&."
"cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields=25"
"&.cgifields=28&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifield"
"s=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=3&.cgifie"
"lds=9&.cgifields=12&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=5"
