[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-KSA8TOB
[IP1]
excluded=false
ip=fe80:0000:0000:0000:06e3:3b0a:c904:4129
hostname=DESKTOP-KSA8TOB
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0f69:ecd2:5da9:a126
hostname=DESKTOP-KSA8TOB
[IP3]
excluded=false
ip=fe80:0000:0000:0000:47fd:00d8:d2d5:43aa
hostname=DESKTOP-KSA8TOB
[IP4]
excluded=false
ip=77.88.55.242
hostname=www.ya.ru
[IP5]
excluded=false
ip=5.255.255.242
hostname=www.ya.ru
[IP6]
excluded=false
ip=35.164.136.70
hostname=location.services.mozilla.com
[IP7]
excluded=false
ip=44.241.106.41
hostname=location.services.mozilla.com
[IP8]
excluded=false
ip=35.83.230.255
hostname=location.services.mozilla.com
[IP9]
excluded=false
ip=35.201.103.21
hostname=self-repair.mozilla.org
[IP10]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP11]
excluded=false
ip=74.125.205.190
hostname=safebrowsing.google.com
[IP12]
excluded=false
ip=74.125.205.136
hostname=safebrowsing.google.com
[IP13]
excluded=false
ip=74.125.205.93
hostname=safebrowsing.google.com
[IP14]
excluded=false
ip=74.125.205.91
hostname=safebrowsing.google.com
[IP15]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP16]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
