[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=127.0..../bookanother.gif
Dim_1=127.0..../button_next.gif
Dim_2=127.0..../images/home.gif
Dim_3=127.0..../reservations.pl
Dim_4=127.0..../reservations.pl (main URL)
Dim_5=127.0....ages/flights.gif
Dim_6=127.0....ages/in_home.gif
Dim_7=127.0....ages/signoff.gif
Dim_8=127.0....bin/itinerary.pl
Dim_9=127.0....bin/itinerary.pl (main URL)
Dim_10=127.0....bTours/home.html
Dim_11=127.0....cgi-bin/login.pl
Dim_12=127.0....cgi-bin/login.pl (main URL)
Dim_13=127.0....es/itinerary.gif
Dim_14=127.0....es/mer_login.gif
Dim_15=127.0....n/nav.pl?in=home
Dim_16=127.0....s/in_flights.gif
Dim_17=127.0.0.....pl?intro=true
Dim_18=127.0.0.....pl?page=menus
Dim_19=127.0.0.....pl?page=menus (main URL)
Dim_20=127.0.0...._itinerary.gif
Dim_21=127.0.0....=&getInfo=true
Dim_22=127.0.0....=&getInfo=true (main URL)
Dim_23=127.0.0....e.pl?signOff=1
Dim_24=127.0.0....e.pl?signOff=1 (main URL)
Dim_25=127.0.0....e=menu&in=home
Dim_26=127.0.0....enu&in=flights
Dim_27=127.0.0....eservation.gif
Dim_28=127.0.0....ileValidate.js
Dim_29=127.0.0....l?page=welcome
Dim_30=127.0.0....l?signOff=true
Dim_31=127.0.0....l?signOff=true (main URL)
Dim_32=127.0.0....page=itinerary
Dim_33=127.0.0....page=itinerary (main URL)
Dim_34=127.0.0....pl?page=search
Dim_35=127.0.0....pl?page=search (main URL)
Dim_36=127.0.0....servations.gif
Dim_37=127.0.0....u&in=itinerary
Dim_38=localh...bin/itinerary.pl
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.007000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.798828
Dim_1=79.502930

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.294922
Dim_1=4.561523

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.001000
Dim_1=0.553000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.008000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.553000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.012000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.018000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=161
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=10
Dim_6=11
Dim_7=12
Dim_8=13
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=27
Dim_21=28
Dim_22=30
Dim_23=31
Dim_24=33
Dim_25=34
Dim_26=35
Dim_27=39
Dim_28=40
Dim_29=41
Dim_30=42
Dim_31=43
Dim_32=45
Dim_33=46
Dim_34=47
Dim_35=48
Dim_36=49
Dim_37=50
Dim_38=51
Dim_39=52
Dim_40=54
Dim_41=55
Dim_42=56
Dim_43=57
Dim_44=58
Dim_45=59
Dim_46=60
Dim_47=62
Dim_48=63
Dim_49=65
Dim_50=66
Dim_51=68
Dim_52=69
Dim_53=70
Dim_54=71
Dim_55=72
Dim_56=73
Dim_57=74
Dim_58=76
Dim_59=77
Dim_60=78
Dim_61=82
Dim_62=83
Dim_63=84
Dim_64=85
Dim_65=86
Dim_66=88
Dim_67=89
Dim_68=90
Dim_69=91
Dim_70=93
Dim_71=94
Dim_72=96
Dim_73=97
Dim_74=98
Dim_75=99
Dim_76=100
Dim_77=101
Dim_78=102
Dim_79=103
Dim_80=105
Dim_81=106
Dim_82=107
Dim_83=111
Dim_84=112
Dim_85=113
Dim_86=114
Dim_87=115
Dim_88=117
Dim_89=118
Dim_90=119
Dim_91=120
Dim_92=121
Dim_93=122
Dim_94=123
Dim_95=124
Dim_96=126
Dim_97=127
Dim_98=128
Dim_99=129
Dim_100=130
Dim_101=131
Dim_102=132
Dim_103=133
Dim_104=135
Dim_105=136
Dim_106=137
Dim_107=139
Dim_108=140
Dim_109=141
Dim_110=145
Dim_111=146
Dim_112=147
Dim_113=148
Dim_114=149
Dim_115=151
Dim_116=152
Dim_117=153
Dim_118=154
Dim_119=155
Dim_120=156
Dim_121=157
Dim_122=158
Dim_123=160
Dim_124=161
Dim_125=162
Dim_126=163
Dim_127=164
Dim_128=165
Dim_129=166
Dim_130=168
Dim_131=169
Dim_132=170
Dim_133=171
Dim_134=172
Dim_135=173
Dim_136=174
Dim_137=178
Dim_138=179
Dim_139=180
Dim_140=181
Dim_141=182
Dim_142=184
Dim_143=185
Dim_144=186
Dim_145=187
Dim_146=188
Dim_147=189
Dim_148=190
Dim_149=191
Dim_150=193
Dim_151=194
Dim_152=195
Dim_153=196
Dim_154=197
Dim_155=198
Dim_156=199
Dim_157=200
Dim_158=202
Dim_159=203
Dim_160=204
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=35
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=105
Dim_0=0.000120
Dim_1=0.000536
Dim_2=vuser_init_Transaction
Dim_3=0.089182
Dim_4=0.172522
Dim_5=StartPage
Dim_6=1.000000
Dim_7=6.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1476.000000
Dim_13=81411.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=12.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=12.000000
Dim_20=HTTP_200
Dim_21=0.096356
Dim_22=0.567830
Dim_23=Login
Dim_24=1.000000
Dim_25=8.000000
Dim_26=Connection Shutdowns
Dim_27=0.092481
Dim_28=0.195208
Dim_29=Flights
Dim_30=0.045962
Dim_31=0.081236
Dim_32=FindFlight
Dim_33=0.046134
Dim_34=0.240429
Dim_35=ChooseFlight
Dim_36=0.046339
Dim_37=0.087075
Dim_38=PayForFlight
Dim_39=25.506388
Dim_40=26.017398
Dim_41=UC1_buyTicket
Dim_42=25.506438
Dim_43=26.017463
Dim_44=UC1_buyTicket_Transaction
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=0.046730
Dim_49=0.067940
Dim_50=AddUser
Dim_51=0.045425
Dim_52=0.085164
Dim_53=UserData
Dim_54=0.100470
Dim_55=0.347071
Dim_56=AllBookings
Dim_57=0.102098
Dim_58=0.185819
Dim_59=SingUp
Dim_60=0.079309
Dim_61=0.127123
Dim_62=Logout
Dim_63=30.690389
Dim_64=30.903034
Dim_65=FindFlightWithoutBooking
Dim_66=30.690427
Dim_67=30.903072
Dim_68=UC2_FindFlight_Transaction
Dim_69=20.425247
Dim_70=20.565344
Dim_71=UC5_UserRegistration
Dim_72=20.425565
Dim_73=20.565633
Dim_74=UC5_UserRegistration_Transaction
Dim_75=0.084880
Dim_76=0.375813
Dim_77=Delete Flight
Dim_78=15.507863
Dim_79=21.059583
Dim_80=UC6_DeleteBookingScenario
Dim_81=15.507900
Dim_82=21.059639
Dim_83=UC6_DeleteFlight_Transaction
Dim_84=15.463840
Dim_85=15.615640
Dim_86=Login/Logout
Dim_87=15.463950
Dim_88=15.615732
Dim_89=UC3_LoginLogout_Transaction
Dim_90=15.467931
Dim_91=15.968894
Dim_92=LoginAndViewBookings
Dim_93=15.467970
Dim_94=15.968941
Dim_95=UC4_LoginAndViewBookings_Transaction
Dim_96=-26377.000000
Dim_97=-26377.000000
Dim_98=Error -26377
Dim_99=-17999.000000
Dim_100=-17999.000000
Dim_101=Error -17999
Dim_102=0.000006
Dim_103=0.000013
Dim_104=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=35
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=105
Dim_0=0.000120
Dim_1=0.000536
Dim_2=vuser_init_Transaction
Dim_3=0.089182
Dim_4=0.172522
Dim_5=StartPage
Dim_6=1.000000
Dim_7=6.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1476.000000
Dim_13=81411.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=12.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=12.000000
Dim_20=HTTP_200
Dim_21=0.096356
Dim_22=0.567830
Dim_23=Login
Dim_24=1.000000
Dim_25=8.000000
Dim_26=Connection Shutdowns
Dim_27=0.092481
Dim_28=0.195208
Dim_29=Flights
Dim_30=0.045962
Dim_31=0.081236
Dim_32=FindFlight
Dim_33=0.046134
Dim_34=0.240429
Dim_35=ChooseFlight
Dim_36=0.046339
Dim_37=0.087075
Dim_38=PayForFlight
Dim_39=25.506388
Dim_40=26.017398
Dim_41=UC1_buyTicket
Dim_42=25.506438
Dim_43=26.017463
Dim_44=UC1_buyTicket_Transaction
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=0.046730
Dim_49=0.067940
Dim_50=AddUser
Dim_51=0.045425
Dim_52=0.085164
Dim_53=UserData
Dim_54=0.100470
Dim_55=0.347071
Dim_56=AllBookings
Dim_57=0.102098
Dim_58=0.185819
Dim_59=SingUp
Dim_60=0.079309
Dim_61=0.127123
Dim_62=Logout
Dim_63=30.690389
Dim_64=30.903034
Dim_65=FindFlightWithoutBooking
Dim_66=30.690427
Dim_67=30.903072
Dim_68=UC2_FindFlight_Transaction
Dim_69=20.425247
Dim_70=20.565344
Dim_71=UC5_UserRegistration
Dim_72=20.425565
Dim_73=20.565633
Dim_74=UC5_UserRegistration_Transaction
Dim_75=0.084880
Dim_76=0.375813
Dim_77=Delete Flight
Dim_78=15.507863
Dim_79=21.059583
Dim_80=UC6_DeleteBookingScenario
Dim_81=15.507900
Dim_82=21.059639
Dim_83=UC6_DeleteFlight_Transaction
Dim_84=15.463840
Dim_85=15.615640
Dim_86=Login/Logout
Dim_87=15.463950
Dim_88=15.615732
Dim_89=UC3_LoginLogout_Transaction
Dim_90=15.467931
Dim_91=15.968894
Dim_92=LoginAndViewBookings
Dim_93=15.467970
Dim_94=15.968941
Dim_95=UC4_LoginAndViewBookings_Transaction
Dim_96=-26377.000000
Dim_97=-26377.000000
Dim_98=Error -26377
Dim_99=-17999.000000
Dim_100=-17999.000000
Dim_101=Error -17999
Dim_102=0.000006
Dim_103=0.000013
Dim_104=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=25
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=129
Dim_1=160
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC6_DeleteFlight.c(129) Error -26377 No match found for the requested parameter "flight_id_after". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 256 bytes. The total _1
Dim_1=UC6_DeleteFlight.c(129) Error -26377 No match found for the requested parameter "flights_numbers". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 256 bytes. The total _0
Dim_2=UC6_DeleteFlight.c(160) Error Itinerary not deleted
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=UC6_DeleteFlight
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=35
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=105
Dim_0=0.000120
Dim_1=0.000536
Dim_2=vuser_init_Transaction
Dim_3=0.089182
Dim_4=0.172522
Dim_5=StartPage
Dim_6=1.000000
Dim_7=6.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1476.000000
Dim_13=81411.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=12.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=12.000000
Dim_20=HTTP_200
Dim_21=0.096356
Dim_22=0.567830
Dim_23=Login
Dim_24=1.000000
Dim_25=8.000000
Dim_26=Connection Shutdowns
Dim_27=0.092481
Dim_28=0.195208
Dim_29=Flights
Dim_30=0.045962
Dim_31=0.081236
Dim_32=FindFlight
Dim_33=0.046134
Dim_34=0.240429
Dim_35=ChooseFlight
Dim_36=0.046339
Dim_37=0.087075
Dim_38=PayForFlight
Dim_39=25.506388
Dim_40=26.017398
Dim_41=UC1_buyTicket
Dim_42=25.506438
Dim_43=26.017463
Dim_44=UC1_buyTicket_Transaction
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=0.046730
Dim_49=0.067940
Dim_50=AddUser
Dim_51=0.045425
Dim_52=0.085164
Dim_53=UserData
Dim_54=0.100470
Dim_55=0.347071
Dim_56=AllBookings
Dim_57=0.102098
Dim_58=0.185819
Dim_59=SingUp
Dim_60=0.079309
Dim_61=0.127123
Dim_62=Logout
Dim_63=30.690389
Dim_64=30.903034
Dim_65=FindFlightWithoutBooking
Dim_66=30.690427
Dim_67=30.903072
Dim_68=UC2_FindFlight_Transaction
Dim_69=20.425247
Dim_70=20.565344
Dim_71=UC5_UserRegistration
Dim_72=20.425565
Dim_73=20.565633
Dim_74=UC5_UserRegistration_Transaction
Dim_75=0.084880
Dim_76=0.375813
Dim_77=Delete Flight
Dim_78=15.507863
Dim_79=21.059583
Dim_80=UC6_DeleteBookingScenario
Dim_81=15.507900
Dim_82=21.059639
Dim_83=UC6_DeleteFlight_Transaction
Dim_84=15.463840
Dim_85=15.615640
Dim_86=Login/Logout
Dim_87=15.463950
Dim_88=15.615732
Dim_89=UC3_LoginLogout_Transaction
Dim_90=15.467931
Dim_91=15.968894
Dim_92=LoginAndViewBookings
Dim_93=15.467970
Dim_94=15.968941
Dim_95=UC4_LoginAndViewBookings_Transaction
Dim_96=-26377.000000
Dim_97=-26377.000000
Dim_98=Error -26377
Dim_99=-17999.000000
Dim_100=-17999.000000
Dim_101=Error -17999
Dim_102=0.000006
Dim_103=0.000013
Dim_104=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=45
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=9
Dim_5=18
Dim_6=26
Dim_7=29
Dim_8=32
Dim_9=36
Dim_10=37
Dim_11=38
Dim_12=44
Dim_13=53
Dim_14=61
Dim_15=64
Dim_16=67
Dim_17=75
Dim_18=79
Dim_19=80
Dim_20=81
Dim_21=87
Dim_22=92
Dim_23=95
Dim_24=104
Dim_25=108
Dim_26=109
Dim_27=110
Dim_28=116
Dim_29=125
Dim_30=134
Dim_31=138
Dim_32=142
Dim_33=143
Dim_34=144
Dim_35=150
Dim_36=159
Dim_37=167
Dim_38=175
Dim_39=176
Dim_40=177
Dim_41=183
Dim_42=192
Dim_43=201
Dim_44=205
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=206
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=35
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=105
Dim_0=0.000120
Dim_1=0.000536
Dim_2=vuser_init_Transaction
Dim_3=0.089182
Dim_4=0.172522
Dim_5=StartPage
Dim_6=1.000000
Dim_7=6.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1476.000000
Dim_13=81411.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=12.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=12.000000
Dim_20=HTTP_200
Dim_21=0.096356
Dim_22=0.567830
Dim_23=Login
Dim_24=1.000000
Dim_25=8.000000
Dim_26=Connection Shutdowns
Dim_27=0.092481
Dim_28=0.195208
Dim_29=Flights
Dim_30=0.045962
Dim_31=0.081236
Dim_32=FindFlight
Dim_33=0.046134
Dim_34=0.240429
Dim_35=ChooseFlight
Dim_36=0.046339
Dim_37=0.087075
Dim_38=PayForFlight
Dim_39=25.506388
Dim_40=26.017398
Dim_41=UC1_buyTicket
Dim_42=25.506438
Dim_43=26.017463
Dim_44=UC1_buyTicket_Transaction
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=0.046730
Dim_49=0.067940
Dim_50=AddUser
Dim_51=0.045425
Dim_52=0.085164
Dim_53=UserData
Dim_54=0.100470
Dim_55=0.347071
Dim_56=AllBookings
Dim_57=0.102098
Dim_58=0.185819
Dim_59=SingUp
Dim_60=0.079309
Dim_61=0.127123
Dim_62=Logout
Dim_63=30.690389
Dim_64=30.903034
Dim_65=FindFlightWithoutBooking
Dim_66=30.690427
Dim_67=30.903072
Dim_68=UC2_FindFlight_Transaction
Dim_69=20.425247
Dim_70=20.565344
Dim_71=UC5_UserRegistration
Dim_72=20.425565
Dim_73=20.565633
Dim_74=UC5_UserRegistration_Transaction
Dim_75=0.084880
Dim_76=0.375813
Dim_77=Delete Flight
Dim_78=15.507863
Dim_79=21.059583
Dim_80=UC6_DeleteBookingScenario
Dim_81=15.507900
Dim_82=21.059639
Dim_83=UC6_DeleteFlight_Transaction
Dim_84=15.463840
Dim_85=15.615640
Dim_86=Login/Logout
Dim_87=15.463950
Dim_88=15.615732
Dim_89=UC3_LoginLogout_Transaction
Dim_90=15.467931
Dim_91=15.968894
Dim_92=LoginAndViewBookings
Dim_93=15.467970
Dim_94=15.968941
Dim_95=UC4_LoginAndViewBookings_Transaction
Dim_96=-26377.000000
Dim_97=-26377.000000
Dim_98=Error -26377
Dim_99=-17999.000000
Dim_100=-17999.000000
Dim_101=Error -17999
Dim_102=0.000006
Dim_103=0.000013
Dim_104=vuser_end_Transaction

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=206
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=206
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=206
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=35
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=105
Dim_0=0.000120
Dim_1=0.000536
Dim_2=vuser_init_Transaction
Dim_3=0.089182
Dim_4=0.172522
Dim_5=StartPage
Dim_6=1.000000
Dim_7=6.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1476.000000
Dim_13=81411.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=12.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=12.000000
Dim_20=HTTP_200
Dim_21=0.096356
Dim_22=0.567830
Dim_23=Login
Dim_24=1.000000
Dim_25=8.000000
Dim_26=Connection Shutdowns
Dim_27=0.092481
Dim_28=0.195208
Dim_29=Flights
Dim_30=0.045962
Dim_31=0.081236
Dim_32=FindFlight
Dim_33=0.046134
Dim_34=0.240429
Dim_35=ChooseFlight
Dim_36=0.046339
Dim_37=0.087075
Dim_38=PayForFlight
Dim_39=25.506388
Dim_40=26.017398
Dim_41=UC1_buyTicket
Dim_42=25.506438
Dim_43=26.017463
Dim_44=UC1_buyTicket_Transaction
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=0.046730
Dim_49=0.067940
Dim_50=AddUser
Dim_51=0.045425
Dim_52=0.085164
Dim_53=UserData
Dim_54=0.100470
Dim_55=0.347071
Dim_56=AllBookings
Dim_57=0.102098
Dim_58=0.185819
Dim_59=SingUp
Dim_60=0.079309
Dim_61=0.127123
Dim_62=Logout
Dim_63=30.690389
Dim_64=30.903034
Dim_65=FindFlightWithoutBooking
Dim_66=30.690427
Dim_67=30.903072
Dim_68=UC2_FindFlight_Transaction
Dim_69=20.425247
Dim_70=20.565344
Dim_71=UC5_UserRegistration
Dim_72=20.425565
Dim_73=20.565633
Dim_74=UC5_UserRegistration_Transaction
Dim_75=0.084880
Dim_76=0.375813
Dim_77=Delete Flight
Dim_78=15.507863
Dim_79=21.059583
Dim_80=UC6_DeleteBookingScenario
Dim_81=15.507900
Dim_82=21.059639
Dim_83=UC6_DeleteFlight_Transaction
Dim_84=15.463840
Dim_85=15.615640
Dim_86=Login/Logout
Dim_87=15.463950
Dim_88=15.615732
Dim_89=UC3_LoginLogout_Transaction
Dim_90=15.467931
Dim_91=15.968894
Dim_92=LoginAndViewBookings
Dim_93=15.467970
Dim_94=15.968941
Dim_95=UC4_LoginAndViewBookings_Transaction
Dim_96=-26377.000000
Dim_97=-26377.000000
Dim_98=Error -26377
Dim_99=-17999.000000
Dim_100=-17999.000000
Dim_101=Error -17999
Dim_102=0.000006
Dim_103=0.000013
Dim_104=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=206
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=206
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=206
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=35
DimensionType=Discrete
UseEscapeSequence=1
DimCount=35
Dim_0=AddUser
Dim_1=AllBookings
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Delete Flight
Dim_7=Error -17999
Dim_8=Error -26377
Dim_9=FindFlight
Dim_10=FindFlightWithoutBooking
Dim_11=Flights
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=Login
Dim_15=Login/Logout
Dim_16=LoginAndViewBookings
Dim_17=Logout
Dim_18=New Connections
Dim_19=PayForFlight
Dim_20=SingUp
Dim_21=StartPage
Dim_22=Throughput
Dim_23=UC1_buyTicket
Dim_24=UC1_buyTicket_Transaction
Dim_25=UC2_FindFlight_Transaction
Dim_26=UC3_LoginLogout_Transaction
Dim_27=UC4_LoginAndViewBookings_Transaction
Dim_28=UC5_UserRegistration
Dim_29=UC5_UserRegistration_Transaction
Dim_30=UC6_DeleteBookingScenario
Dim_31=UC6_DeleteFlight_Transaction
Dim_32=UserData
Dim_33=vuser_end_Transaction
Dim_34=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=uc2_findflightwithoutbooking_1
Dim_2=uc3_loginlogout_1_1
Dim_3=uc4_loginandviewuserbookings_1
Dim_4=uc5_userregistration_1_1
Dim_5=uc6_deleteticket_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc1_buyticket_1_1
Dim_1=UC2_FindFlightWithoutBooking
Dim_2=uc3_loginlogout_1_1
Dim_3=UC4_LoginAndViewUserBookings
Dim_4=uc5_userregistration_1_1
Dim_5=UC6_DeleteTicket
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1533.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=35
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=105
Dim_0=0.000120
Dim_1=0.000536
Dim_2=vuser_init_Transaction
Dim_3=0.089182
Dim_4=0.172522
Dim_5=StartPage
Dim_6=1.000000
Dim_7=6.000000
Dim_8=New Connections
Dim_9=-6.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1476.000000
Dim_13=81411.000000
Dim_14=Throughput
Dim_15=1.000000
Dim_16=12.000000
Dim_17=Hits
Dim_18=1.000000
Dim_19=12.000000
Dim_20=HTTP_200
Dim_21=0.096356
Dim_22=0.567830
Dim_23=Login
Dim_24=1.000000
Dim_25=8.000000
Dim_26=Connection Shutdowns
Dim_27=0.092481
Dim_28=0.195208
Dim_29=Flights
Dim_30=0.045962
Dim_31=0.081236
Dim_32=FindFlight
Dim_33=0.046134
Dim_34=0.240429
Dim_35=ChooseFlight
Dim_36=0.046339
Dim_37=0.087075
Dim_38=PayForFlight
Dim_39=25.506388
Dim_40=26.017398
Dim_41=UC1_buyTicket
Dim_42=25.506438
Dim_43=26.017463
Dim_44=UC1_buyTicket_Transaction
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=0.046730
Dim_49=0.067940
Dim_50=AddUser
Dim_51=0.045425
Dim_52=0.085164
Dim_53=UserData
Dim_54=0.100470
Dim_55=0.347071
Dim_56=AllBookings
Dim_57=0.102098
Dim_58=0.185819
Dim_59=SingUp
Dim_60=0.079309
Dim_61=0.127123
Dim_62=Logout
Dim_63=30.690389
Dim_64=30.903034
Dim_65=FindFlightWithoutBooking
Dim_66=30.690427
Dim_67=30.903072
Dim_68=UC2_FindFlight_Transaction
Dim_69=20.425247
Dim_70=20.565344
Dim_71=UC5_UserRegistration
Dim_72=20.425565
Dim_73=20.565633
Dim_74=UC5_UserRegistration_Transaction
Dim_75=0.084880
Dim_76=0.375813
Dim_77=Delete Flight
Dim_78=15.507863
Dim_79=21.059583
Dim_80=UC6_DeleteBookingScenario
Dim_81=15.507900
Dim_82=21.059639
Dim_83=UC6_DeleteFlight_Transaction
Dim_84=15.463840
Dim_85=15.615640
Dim_86=Login/Logout
Dim_87=15.463950
Dim_88=15.615732
Dim_89=UC3_LoginLogout_Transaction
Dim_90=15.467931
Dim_91=15.968894
Dim_92=LoginAndViewBookings
Dim_93=15.467970
Dim_94=15.968941
Dim_95=UC4_LoginAndViewBookings_Transaction
Dim_96=-26377.000000
Dim_97=-26377.000000
Dim_98=Error -26377
Dim_99=-17999.000000
Dim_100=-17999.000000
Dim_101=Error -17999
Dim_102=0.000006
Dim_103=0.000013
Dim_104=vuser_end_Transaction

