[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC1_buyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC1_buyTicket=UC1_buyTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC1_buyTicket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC1_buyTicket=1
vuser_end=0
[Replayed Actions]
vuser_init=1
UC1_buyTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC1_buyTicket=cci
vuser_end=cci
[TransactionsOrder]
Order="UC1_buyTicket__*delimiter*__StartPage__*delimiter*__Login__*delimiter*__Flights__*delimiter*__FindFlight__*delimiter*__ChooseFlight__*delimiter*__PayForFlight"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC1_buyTicket=
StartPage=
Login=
Flights=
FindFlight=
ChooseFlight=
PayForFlight=
