[t2]
FileName2=t2f0.html
RawStepEndTime=1701896868796
FileName5=t2_23_signoff.gif
FileName4=t2_21_flights.gif
FileName7=t2_22_in_home.gif
FileName6=t2_24_itinerary.gif
UseFrameIndex=1
FileName8=t1_20_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1701896868632
Total=8
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
