[t3]
FileName2=t3f0.html
RawStepEndTime=1701896868975
FileName5=t2_23_signoff.gif
FileName4=t2_21_flights.gif
FileName7=t2_22_in_home.gif
FileName6=t2_24_itinerary.gif
UseFrameIndex=1
FileName8=t1_20_mer_login.gif
RequestBodyFile=t3_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1701896868881
Total=8
StepName=Url: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t3f1.html
