[t1]
FileName2=t1f0.html
RawStepEndTime=1701896869234
FileName5=t2_23_signoff.gif
FileName4=t2_21_flights.gif
FileName7=t2_22_in_home.gif
FileName6=t2_24_itinerary.gif
UseFrameIndex=1
FileName8=t1_25_mer_login.gif
RequestBodyFile=t1_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1701896869119
Total=8
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t1f1.html
